# GP16306

./: pom.xml  readme.txt
netty/: pom.xml
pattern/: pom.xml
pattern/src/main/java/com/gupao/gp16306/pattern/adapter/: 【课后作业】模板模式及适配器模式 - 作业.doc
pattern/src/main/java/com/gupao/gp16306/pattern/adapter/loginadapter/: Member.java  ResultMsg.java
pattern/src/main/java/com/gupao/gp16306/pattern/adapter/loginadapter/v1/: SiginForThirdServiceTest.java
pattern/src/main/java/com/gupao/gp16306/pattern/adapter/loginadapter/v2/: IPassportForThird.java  PassportForThirdAdapter.java  PassportTest.java
pattern/src/main/java/com/gupao/gp16306/pattern/adapter/poweradapter/: AC220.java  DC5.java  PowerAdapter.java  PowerAdapterTest.java
pattern/src/main/java/com/gupao/gp16306/pattern/decorator/battercake/v1/: Battercake.java  BattercakeTest.java  BattercakeWithEgg.java  BattercakeWithEggAndSausage.java
pattern/src/main/java/com/gupao/gp16306/pattern/decorator/battercake/v2/: BaseBattercake.java  Battercake.java  BattercakeDecorator.java  BattercakeTest.java  EggDecorator.java  SausageDecorator.java
pattern/src/main/java/com/gupao/gp16306/pattern/decorator/passport/: DecoratorTest.java
pattern/src/main/java/com/gupao/gp16306/pattern/decorator/passport/old/: ISigninService.java  Member.java  ResultMsg.java  SigninService.java
pattern/src/main/java/com/gupao/gp16306/pattern/decorator/passport/upgrade/: ISiginForThirdService.java  SiginForThirdService.java
pattern/src/main/java/com/gupao/gp16306/pattern/delegate/mvc/: DispatcherServlet.java
pattern/src/main/java/com/gupao/gp16306/pattern/delegate/mvc/controllers/: MemberController.java  OrderController.java  SystemController.java
pattern/src/main/java/com/gupao/gp16306/pattern/delegate/simple/: Boss.java  DelegateTest.java  EmployeeA.java  EmployeeB.java  IEmployee.java  Leader.java
pattern/src/main/java/com/gupao/gp16306/pattern/factory/: Cat.java  Dog.java  IAnimal.java  【课后作业】为什么要从设计模式开始及工厂模式详解_作业.doc
pattern/src/main/java/com/gupao/gp16306/pattern/factory/abstractfactory/: AbstractFactoryTest.java  CatFactory.java  CatJump.java  CatRun.java  DogFactory.java  DogJump.java  DogRun.java  IAnimalFactory.java  IJump.java  IRun.java
pattern/src/main/java/com/gupao/gp16306/pattern/factory/factorymethod/: CatFactory.java  DogFactory.java  FactoryMethodTest.java  IAnimalFactory.java
pattern/src/main/java/com/gupao/gp16306/pattern/factory/simplefactory/: AnimalFactory.java  AnimalFactoryTest.java
pattern/src/main/java/com/gupao/gp16306/pattern/observer/: 【课后作业】装饰者模式及观察者模式 - 作业.doc
pattern/src/main/java/com/gupao/gp16306/pattern/observer/events/: MouseEventTest.java
pattern/src/main/java/com/gupao/gp16306/pattern/observer/events/core/: Event.java  EventLisenter.java
pattern/src/main/java/com/gupao/gp16306/pattern/observer/events/mouseevent/: Keybord.java  Mouse.java  MouseEventCallback.java  MouseEventType.java
pattern/src/main/java/com/gupao/gp16306/pattern/observer/gperadvice/: GPer.java  ObserverTest.java  Question.java  Teacher.java
pattern/src/main/java/com/gupao/gp16306/pattern/observer/guava/: GuavaEvent.java  GuavaEventTest.java
pattern/src/main/java/com/gupao/gp16306/pattern/observer/guava/Gper/: GperTest.java  Question.java  TeacherEvent.java
pattern/src/main/java/com/gupao/gp16306/pattern/prototype/: 【课后作业】原型模式详解 - 作业.doc
pattern/src/main/java/com/gupao/gp16306/pattern/prototype/deep/: DeepCloneTest.java  JinGuBang.java  Monkey.java  QiTianDaSheng.java
pattern/src/main/java/com/gupao/gp16306/pattern/prototype/simple/: Client.java  ConcretePrototypeA.java  Prototype.java  PrototypeTest.java
pattern/src/main/java/com/gupao/gp16306/pattern/proxy/: Person.java  【课后作业】深度分析代理模式 - 作业.doc
pattern/src/main/java/com/gupao/gp16306/pattern/proxy/dbroute/: DbRouteProxyTest.java  IOrderService.java  Order.java  OrderDao.java  OrderService.java
pattern/src/main/java/com/gupao/gp16306/pattern/proxy/simpleproxy/: Client.java  Proxy.java  RealSubject.java  Subject.java
pattern/src/main/java/com/gupao/gp16306/pattern/proxy/staticproxy/: Father.java  FatherProxyTest.java  Son.java
pattern/src/main/java/com/gupao/gp16306/pattern/singleton/: 【课后作业】单例模式详解 - 作业.doc
pattern/src/main/java/com/gupao/gp16306/pattern/singleton/hungry/: HungrySingleton.java  HungryStaticSingleton.java  StringEqualTest.java
pattern/src/main/java/com/gupao/gp16306/pattern/singleton/lazy/: LazyDoubleCheckSingleton.java  LazyInnerClassSingleton.java  LazySimpleSingleton.java
pattern/src/main/java/com/gupao/gp16306/pattern/singleton/register/: ContainerSingleton.java  EnumSingleton.java
pattern/src/main/java/com/gupao/gp16306/pattern/singleton/seriable/: SeriableSingleton.java
pattern/src/main/java/com/gupao/gp16306/pattern/singleton/threadlocal/: ThreadLocalSingleton.java
pattern/src/main/java/com/gupao/gp16306/pattern/spring/: 【课后作业】各设计模式总结与对比 - 作业.doc
pattern/src/main/java/com/gupao/gp16306/pattern/spring/aop/: SpringAopApplication.java
pattern/src/main/java/com/gupao/gp16306/pattern/strategy/: 【课后作业】委派模式及策略模式 - 作业.doc
pattern/src/main/java/com/gupao/gp16306/pattern/strategy/pay/: MsgResult.java  Order.java  PayStrategyTest.java
pattern/src/main/java/com/gupao/gp16306/pattern/strategy/promotion/: CashbackStrategy.java  CouponStrategy.java  EmptyStrategy.java  GroupbuyStrategy.java  PromotionActivity.java  PromotionActivityTest.java  PromotionStrategy.java  PromotionStrategyFactory.java
pattern/src/main/java/com/gupao/gp16306/pattern/template/course/: BigDataCourse.java  JavaCourse.java  NetworkCourse.java  NetworkCourseTest.java
pattern/src/main/java/com/gupao/gp16306/pattern/template/jdbc/: JdbcTemplate.java  Member.java  MemberDaoTest.java  RowMapper.java
pattern/src/main/webapp/WEB-INF/: web.xml
pattern/src/test/java/com/gupao/gp16306/pattern/singleton/test/: ConcurrentExecutor.java  ContainerSingletonTest.java  EnumSingletonTest.java  ExectorThread.java  HungrySingletonTest.java  LazyInnerClassSingletonTest.java  Pojo.java  SeriableSingletonTest.java  SimpleHappenBefore.java  ThreadLocalSingletonTest.java
(+97 files in other folders)
