<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.gupaoedu.cn</groupId>
	<artifactId>gp16306</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<modules>
		<module>pattern</module>
        <module>spring1_0</module>
		<module>spring2_0</module>
        <module>mybatis</module>
		<module>thread</module>
		<module>distributed</module>
        <module>netty</module>
    </modules>
	<packaging>pom</packaging>
	<name>gp16306</name>
	<description>gp16306作业</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

</project>
