servlet.one.url=/firstServlet.do
servlet.one.className=com.gupao.gp16306.netty.io.bio.tomcat.servlet.FirstServlet

servlet.two.url=/secondServlet.do
servlet.two.className=com.gupao.gp16306.netty.io.bio.tomcat.servlet.SecondServlet